JWT_SERCRET_KEY=somesupersecretsecret
PORT=8080


MYSQLDB_USER=root
MYSQLDB_HOST=
MYSQLDB_ROOT_PASSWORD=Ayoscript222@
MYSQLDB_DATABASE=new_schema
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080



DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ayoscript222@
DB_NAME=hollywyglobal_db
